POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PRODUCER_PORT=8080



PORT_TRANSACTION=3001
CLIENT_ID_TRANSACTION=transaction-service
GROUP_ID_TRANSACTION=transaction-group
TOPIC_SUBSCRIBE=validated-transaction
TOPIC_SEND=validating-transaction



PORT_ANTIFRAUD=3000
CLIENT_ID_ANTIFRAUD=antiFraud-service
GROUP_ID_ANTIFRAUD=antiFraud-group
BROKER=kafka:9092